┌┬─────┬──────────┐    ┌──────┬──┐
││Tools│┼┼┼┼┼┼┼┼┼┼│    │Status│┼┼│
├┴─────┴──────────┤    ├──────┴──┤
│ views           │    │ online  │
│ likes           │    │ offline │
│ favourites      │    │ offline │
│ shares          │    │ on (lim)│
│ followers       │    │ soon    │
│ gui             │    │ beta    │
│                 │    │         │
│                 │    │         │
│                 │    │         │
│                 │    │         │
│                 │    │         │
└─────────────────┘    └─────────┘
